{{- if .Values.service.management.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-management
  labels:
    {{- include "helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.management.type }}
  ports:
    - port: {{ .Values.service.management.port }}
      targetPort: mgr-port
      protocol: TCP
      name: http-management
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
{{- end }}