name: Tekmetric Backend CD

# This workflow is triggered manually and automatically after a successful CI run.
on:
  workflow_dispatch:
    inputs:
      ci_run_id:
        description: 'The ID of the CI workflow run to use for artifacts.'
        required: true
        type: string
        
  workflow_run:
    workflows: ["Tekmetric Backend CI"]
    types: [completed]
    # Only run on successful CI builds.
    if: |
      github.event.workflow_run.conclusion == 'success'

# Prevents multiple deployments from the same branch/PR group.
concurrency:
  group: deploy-${{ github.event.workflow_run.head_branch || github.ref }}
  cancel-in-progress: false

jobs:
  # This job retrieves the necessary artifacts and passes them to the deployment jobs.
  # We use a separate job to ensure we have all the required information before calling the reusable workflow.
  retrieve-run-id:
    runs-on: ubuntu-latest
    name: Retrieve CI Run ID
    outputs:
      ci-run-id: ${{ steps.get-run-id.outputs.id }}
    steps:
      - name: Get CI Run ID for workflow_run trigger
        id: get-run-id
        if: github.event_name == 'workflow_run'
        run: echo "id=${{ github.event.workflow_run.id }}" >> $GITHUB_OUTPUT
      
      - name: Get CI Run ID for workflow_dispatch trigger
        if: github.event_name == 'workflow_dispatch'
        run: echo "id=${{ github.event.inputs.ci_run_id }}" >> $GITHUB_OUTPUT

  # Deploys to the staging environment by calling the reusable workflow.
  deploy-to-staging:
    name: Deploy to Staging
    needs: retrieve-run-id
    permissions:
      contents: read
      actions: write
    uses: ./.github/workflows/reusable-deploy.yml
    with:
      environment-name: staging
      namespace: tekmetric-staging
      release-name: staging-tekmetric-backend
      chart-artifact-name: "helm-chart"
      repo-name: ${{ github.repository }}
      run-id: ${{ needs.retrieve-run-id.outputs.ci-run-id }}
    secrets:
      GPG_KEY: ${{ secrets.GPG_KEY }}
      KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_STAGING }}
      REPO_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
  # Deploys to the production environment only after a successful staging deployment.
  deploy-to-production:
    name: Deploy to Production
    needs: [deploy-to-staging, retrieve-run-id]
    permissions:
      contents: read
      actions: write
    uses: ./.github/workflows/reusable-deploy.yml
    with:
      environment-name: production
      namespace: tekmetric-production
      release-name: production-tekmetric-backend
      chart-artifact-name: "helm-chart"
      repo-name: ${{ github.repository }}
      run-id: ${{ needs.retrieve-run-id.outputs.ci-run-id }}
    secrets:
      GPG_KEY: ${{ secrets.GPG_KEY }}
      KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_PRODUCTION }}
      REPO_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
